PASSENGER_NGINX_DIR=`passenger-config --root`/ext/nginx

wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.21.tar.gz
tar -xzvf pcre-8.21.tar.gz
cd pcre-8.21
PCRE_DIR=`pwd`

NGINX_VERSION=1.1.9
curl -O nginx.org/download/nginx-$NGINX_VERSION.tar.gz
tar -xvzf nginx-$NGINX_VERSION.tar.gz

git clone git://github.com/yaoweibin/nginx_tcp_proxy_module.git

cd nginx-$NGINX_VERSION
patch -p1 < ../nginx_tcp_proxy_module/tcp.patch

./configure \
  --prefix=/usr/local \
  --sbin-path=/usr/local/sbin \
  --conf-path=/etc/nginx/nginx.conf \
  --error-log-path=/var/log/nginx/error.log \
  --http-log-path=/var/log/nginx/access.log \
  --add-module=$PASSENGER_NGINX_DIR \
  --add-module=../nginx_tcp_proxy_module/ \
  --with-http_ssl_module \
  --with-http_gzip_static_module \
  --with-http_stub_status_module \
  --with-http_flv_module \
  --with-pcre=$PCRE_DIR \
  --with-http_sub_module \
  --with-http_dav_module

sudo make
sudo make install

sudo chmod +x /etc/init.d/nginx
sudo /usr/sbin/update-rc.d -f nginx defaults
